# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=fda41e68dccbce19b1829cb12cc5d89f
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> app ###
INSTALLATION_TYPE=source
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
SSL_VERIFY_PEER=true
SSL_VERIFY_HOST=true
SECRET_REGISTER=
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
SENDER_ADDRESS=
#light theme
#THEME_NAVBAR='navbar sticky-top navbar-expand-lg navbar-light bg-light'
#THEME_CARD='shadow p-3 mb-4 bg-light rounded'
#THEME_TABLE='table table-light table-hover table-sm'
#THEME_LINK_PRIMARY='text-primary'
#THEME_LINK_SECONDARY='text-dark'
#THEME_JUMBOTRON='jumbotron mt-3 bg-secondary text-light border border-light'
#THEME_COLOR_1='light'
#THEME_COLOR_2='dark'
###< app ###
