{
    "name": "elasticsearch-admin",
    "short_name": "elasticsearch-admin",
    "icons": [
        {
            "src": "favicon-gray-64.png",
            "sizes": "64x64",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "favicon-gray-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "favicon-gray-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "background_color": "#343a40",
    "theme_color": "#343a40"
}
